﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Create Agenda"
             x:Class="App.Views.CreatePage"
             xmlns:i18n="clr-namespace:App.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView
      BindingContext="{Binding CreateAgenda}">
        <StackLayout
                Spacing="10"
                Padding="8">
            <Label
                    Text="Create New Agenda"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center">    

            </Label>
            <StackLayout
                   Spacing="10"
                   Padding="10">    
                <Grid
                     Padding="10,0,10,10">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                           Grid.Column="0"
                           Text="Descripciòn"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="Center">  
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Text="{Binding Description,Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"                
                            VerticalOptions="Center">
                        </Entry>
                    </Grid>
                 
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Date"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        </Label>
                        <DatePicker Grid.Column="1"
                            Date="{Binding Date}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                             Grid.Column="0"
                             Text="Hour"
                             FontAttributes="Bold"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
                        </Label>
                        <TimePicker Grid.Column="1" Format="hh:mm tt" Time="{Binding Hour}">
                        </TimePicker>

                    </Grid>
                </Grid>

                <StackLayout
                    Padding="0,0,0,0"
                    Orientation="Vertical">
                    <ActivityIndicator
                        Color="Navy"
                        IsRunning="{Binding IsRunning,Mode=TwoWay}">
                    </ActivityIndicator>
                    <StackLayout
                            Orientation="Horizontal">
                        <Button
                              IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                              Command="{Binding CreateAgendaCommand}"
                              VerticalOptions="Center"
                              HorizontalOptions="FillAndExpand"              
                              Text="{i18n:Translate Save}"
                              BorderRadius="20">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>