﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.DetailEmployeePage"
             xmlns:i18n="clr-namespace:App.Helpers"
             Title="{i18n:Translate Agenda}"
             
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
   
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
                BindingContext="{Binding Agenda}">
                <ListView
                    IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                    ItemsSource="{Binding Agendas}"
                    HasUnevenRows="True">   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                          
                                <Frame
                                    HasShadow="true" BackgroundColor="Transparent">
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>                                        
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        TextColor="{StaticResource BlackColor}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        FontSize="Micro"
                                        Text="{Binding Description}">
                                    </Label>
                                        <Label
                                            Grid.Row="0"
                                        Grid.Column="1"
                                        TextColor="{StaticResource BlackColor}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        FontSize="Micro"
                                        Text="{Binding Duration}">
                                        </Label>
                                        <TimePicker
                                            Grid.Row="1"
                                        Grid.Column="0"
                                        Format="hh:mm tt"
                                        IsEnabled="False"
                                        Time="{Binding Hour}"/>

                                    <DatePicker
                                        Grid.Row="1"
                                        Grid.Column="1"                                        
                                        IsEnabled="False"                                        
                                        Date="{Binding Date}"/>
                                        <Image
                                       Source="Flecha.png"
                                             Grid.Row="1"
                                            Grid.Column="2"  
                                        />
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CreateCommand}"/>
                                        </Image.GestureRecognizers>


                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
            </StackLayout>
                
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>