﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.MenuPage"
             Title="MenuPage"
             
             
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout
        Padding="40,50,40,50">
        <Image      
        WidthRequest="250"
        Source="header.jpg">
        </Image>
        <ListView
        ItemsSource="{Binding Menus}"
        HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                  Source="{Binding Icon}"
                  WidthRequest="50"
                  HeightRequest="50"/>
                            <Label
                  Grid.Column="1"
                  VerticalOptions="Center"
                  TextColor="{StaticResource TextColor}"
                  Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>